[05.05, 11:06] Наталья Меньшова: А угол Гарднера и Кобба это одно и то же с regional saggittal angles?
[05.05, 11:08] Наталья Меньшова: Ещё есть local saggittal angles
[05.05, 12:07] Наталья Меньшова: Что такое osteocaltex?
[05.05, 12:15] Наталья Меньшова: Что значит техника спондилодеза?
[05.05, 12:15] Наталья Меньшова: Что такое аугментационные методики?
[05.05, 12:25] Наталья Меньшова: Я даже не могу перевести что такое 2-posteriolateral fusion 😭😭😭
[05.05, 12:25] Наталья Меньшова: Может я слишком тупая для этой работы
[05.05, 12:37] Павел Викторович: С углами путаница.
[05.05, 12:45] Павел Викторович: Что авторы имеют в виду под остальными углами (local, regional) — всегда большой вопрос. Поэтому приходится выискивать в статье фразу про то, как они меряли. Может быть написано, может быть не написано, а может быть нечто вроде: «углы меряли по методике таких-то авторов» — и ссылка на статью. Тогда приходится поднимать статью по этой ссылке и смотреть, что там у этих авторов.
[05.05, 12:54] Павел Викторович: Наташа, я знаю ну только чуть больше Вашего! Серьезно. https://www.google.com/search?q=osteocaltex
Только так…
[05.05, 13:07] Павел Викторович: Профессор Дулаев учит, что при ПСМТ хирургическое лечение направлено на решение 5 хирургических задач:

Декомпрессия спинного мозга и корешков.
Репозиция костных отломков.
Инструментальная фиксация позвоночника.
Передняя поддержка.
Спондилодез.
Фактически во время операции они могут идти в другом порядке, и какие-то из них могут не выполняться.
Пройдемся коротко по каждому.
[05.05, 13:13] Павел Викторович: Декомпрессия: собственно задача устранить компрессию отломков/дугоотростчатых суставов/фрагментов диска на мозг и корешки. Компрессию, которую мы видим либо на снимках до операции, либо в операционной.
[05.05, 13:13] Павел Викторович: Декомпрессия может выполняться прямо: удалить фрагменты, которые сдавливают, либо сделать ламинэктомию (удаление пластинчатой части дуги позвонка) / интерламинэктомия (удаление частей дуг смежных позвонков и желтой связки между ними), обычно с медиальной фасетэктомией (удаление медиальной части дугоотростчатого сустава в этом месте) / другие хитрые техники на тему того, что можно сделать с дужкой. Это все считается прямой декомпрессией.
[05.05, 13:15] Павел Викторович: Непрямая декомпрессия: когда за счет того, что мы репонируем отломки позвонка, декомпрессия устраняется сама собой.
[05.05, 13:18] Павел Викторович: Репозиция. Собственно возвращение отломков в их анатомическое положение. Тоже может быть прямая (когда руками они собираются) и непрямая (когда за счет трансляции на конструкцию, как это называется, то есть за счет компрессии и дистракции за уже установленную металлоконструкцию тянутся связки, а вместе со связками — и отломки, что и называется лигаментотаксисом).
[05.05, 13:21] Павел Викторович: Инструментальная фиксация: установка металлоконструкций в позвоночник. Чаще всего это конструкции из винтов, и стержней, реже крючков и стержней. Раньше бывали конструкции на проволоке и др.
[05.05, 13:31] Павел Викторович: Передняя поддержка — замещение костного дефекта тела протезом. Это может быть сугубо аутокость (прямо на операции берется цельный фрагмент ребра или малоберцовой кости, другие кости редко), аллокость (тот же фрагмент, но с трупа; ксенокость — когда берется у животного, но вот что-то в вертебрологии не встречал). А может быть синтетический имплант — обычно меш (металлическая обычно хреновина на основе каркасной сетки) или кейдж (разной формы фигулька по типу клетки), внутрь которого набивается или костная крошка (взятая в зоне операции из отломков или того, что накусали при декомпрессии, или опять же откуда-то с другого места), или синтетический материал (фосфат кальция, либо BMP, bone morphogenetic protein, специальный остеоиндуктивный и остеокондуктивный белковый порошок, либо еще какую-нибудь дрянь), либо и того, и другого, и можно без хлеба.
[05.05, 13:35] Павел Викторович: По-английски и то, и то называется cage, только меш — mesh cage. 🙂 Что, в принципе, логично.
[05.05, 13:39] Павел Викторович: Наконец, спондилодез — создание условий для костного блока х сегментов. По сути, как видите, эта задача отличается от передней поддержки. Но по методам — да, они значительно пересекаются, и именно за счет того, что сама по себе передняя поддержка создает условия для (переднего) блока. Но спондилодез бывает еще и задним, когда фрагменты кости (опять же или костная стружка из зоны операции или цельный взятый откуда-то фрагмент) укладывается в зону задней операции. По-английский спондилодез называется fusion, и передняя поддержка тоже называется ventral fusion, то есть там такое терминологические разделение между передней поддержкой и спондилодезом не проводится.
[05.05, 13:41] Павел Викторович: Межтеловой спондилодез (interbody fusion) — это по факту то же самое, что передняя поддержка.
[05.05, 13:49] Павел Викторович: И может выполняться он, межтеловой спондилодез (она, передняя поддержка) из разных доступов: прямого заднего, заднего трансфораминального, заднего бокового, собственно бокового, переднего бокового, переднего прямого. Знайте аббревиатуры: PLIF, TPLIF, TLIF, DLIF/XLIF/LLIF, OLIF/ATP, ALIF.
[05.05, 13:51] Павел Викторович: Наконец, есть еще так называемый «спондилодез 360». Передняя поддержка + задняя инструментальная фиксация ± задний спондилодез. Может выполняться как комбинированная операция (то есть в два разреза: сзади и спереди; в один наркоз или в два) либо из одного заднего доступа сразу и то, и то.
[05.05, 13:53] Наталья Меньшова: Я так и не поняла что такое спондилодез, это сама операция с доступами, а передняя поддержка это передний блок?
[05.05, 13:54] Наталья Меньшова: Или если нету задней части позвонка, делают заднюю поддержку?
[05.05, 13:54] Павел Викторович: Ну, плюс, Вы понимаете, доступы могут быть открытыми, широкими, традиционными, а могут быть всякими хирургическим ухищрениями, минимально инвазивными, то есть разрез поменьше/ увеличение побольше/эндоскопия/интраоперационная КТ (так называемый O-arm) + компьютерная навигация/хитрый ранорасширитель/хитрый инструментарий и т. д.
[05.05, 13:59] Павел Викторович: Спондилодез (fusion) — различные хирургические манипуляции по достижении костного блока в зоне операции. Бывает передний и задний. Передняя поддержка, или межтеловой спондилодез (interbody fusion) — различные манипуляции по восстановлению тела позвонка. Считайте, что передняя поддержка — разновидность спондилодеза. Профессор Дулаев так ее отдельно выносит потому, что передняя поддержка имеет еще свое, дополнительно значение кроме формирования костного блока — коррекция деформации и восстановление нормального баланса позвоночника. Задний спондилодез (posterior fusion) же к балансу никакого отношения не имеет.
[05.05, 14:01] Павел Викторович: Заднюю можно сделать в любом случае, когда доступ открытый сзади. Всего-то нужно подкусить кортикальный слой в зоне операции и насыпать туда костной стружки, которую накусали при декомпрессии — и задний спондилодез выполнен. Можно заморочиться и положить туда целые костные импланты. Как здесь: https://www.google.com/search?tbm=isch&q=fusion+posterior+tricortical+graft
[05.05, 14:06] Наталья Меньшова: А, вы имеете в виду, что заднюю поддержку делают только из заднего доступа, а переднюю из любого доступа?
[05.05, 14:06] Павел Викторович: Задний дез — всегда из заднего. Передний — можно из тыщи разных доступов. См. выше картинки.
[05.05, 14:07] Наталья Меньшова: А как собирают костную стружку? Она не сыпется в рану?
[05.05, 14:08] Павел Викторович: «Задняя поддержка» — так даже не говорят, и именно потому, что задний дез не дает поддержку, не участвует в устранении патологической деформации и восстановлении баланса позвоночника. А межтеловой спондилодез — участвует самым прямым образом.
[05.05, 14:09] Павел Викторович: Да, разлетается и в рану, и во все стороны. Ручками, в салфеточку.
[05.05, 14:09] Наталья Меньшова: Ясно