TY  - JOUR
ID  - CRD42015020810
AU  - Jane Warland, Jill Dorrian, Louise O'Brien, Janna Morrison
TI  - Maternal sleep during pregnancy and poor fetal outcomes: a scoping review of the literature with meta-analysis
DP  - 22/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020810
ER  - 

TY  - JOUR
ID  - CRD42016026082
AU  - Jodi Schneider, Richard Boyce, Jim Zheng, Barbara Folb
TI  - Possible enhancements and downstream uses of Structured Product Labeling: a scoping review
DP  - 09/09/2015
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016026082
ER  - 

TY  - JOUR
ID  - CRD42016052351
AU  - Yi-Ling Hu, Kristin Junge, Susan Stark
TI  - In-home exercise programs and community-based exercise programs for medically underserved older adults: a scoping review After the initial registration of this protocol the authors amended the review method such that the study is no longer within the scope of PROSPERO.
DP  - 28/11/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016052351
ER  - 

TY  - JOUR
ID  - CRD42017078799
AU  - Rebecca Snyder, Tiffany Leung, Sima Pendharkhar, Matthew Goldenberg, Chwen-Yuen Angie Chen
TI  - Suicide among physicians: a systematic and scoping review of current evidence
DP  - 06/10/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017078799
ER  - 

TY  - JOUR
ID  - CRD42018084313
AU  - Kaare Jansbol, Lotte Illeris, Pernille Kofoed Nielsen, Pia-Lis Jensen, Jeanett Friis Rhode
TI  - What are the effects of introducing electronic health recording systems? A systematic review including a scoping review
DP  - 15/12/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018084313
ER  - 

TY  - JOUR
ID  - CRD42018090438
AU  - Aleisha Ellis, Shelly Lane, Kylie Wales
TI  - Understanding the role of occupational therapists in women’s health: a scoping review. <b>After the initial registration of this protocol the authors amended the review method such that the study is no longer within the scope of PROSPERO.</b>
DP  - 06/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018090438
ER  - 

TY  - JOUR
ID  - CRD42018090773
AU  - Ahmed Mettawi, Saeed Soliman, Mohy Taha
TI  - Osteoporosis in Egyptian males: a systematic and scoping review of current literature
DP  - 09/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018090773
ER  - 

TY  - JOUR
ID  - CRD42018103940
AU  - Siddarth David, Martin Gerdin Wärnberg, Nobhojit Roy, Harris Solomon, Cecila Stålsby Lundborg
TI  - Measuring post-discharge socioeconomic and quality of life (QOL) in trauma patients: a scoping review and systematic review
DP  - 11/07/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018103940
ER  - 


