TY  - JOUR
ID  - CRD42011001372
AU  - Paul Sutcliffe, Martin Connock, Rachel Court, Kandala Ngianga-Bakwin, Martin Underwood, Aileen Clarke
TI  - Natural history of spinal metastases
DP  - 15/06/2011
YR  - 2011
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42011001372
ER  - 

TY  - JOUR
ID  - CRD42011001418
AU  - Graham Mowatt, Pamela Royle, John Ford, Ewen Cummins, Andrew Elders, Fiona Stewart, Pawana Sharma, Rhona Johnston
TI  - Denosumab for the treatment of bone metastases from solid tumours
DP  - 01/07/2011
YR  - 2011
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42011001418
ER  - 

TY  - JOUR
ID  - CRD42011001822
AU  - Myfanwy Lloyd Jones, Matt Stevenson, Angie Rees, Gill Rooney
TI  - Percutaneous vertebroplasty and percutaneous balloon kyphoplasty for the treatment of osteoporotic vertebral fractures: a systematic review and cost-effectiveness analysis
DP  - 08/12/2011
YR  - 2011
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42011001822
ER  - 

TY  - JOUR
ID  - CRD42012002156
AU  - Keith Couper, Gavin Perkins, Christopher Bridle, Bilal Salman, Jasmeet Soar
TI  - The effect of post-event feedback on clinician performance at clinical emergencies: a systematic review
DP  - 15/03/2012
YR  - 2012
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42012002156
ER  - 

TY  - JOUR
ID  - CRD42012002703
AU  - Arnold Wong, Martha Funabashi, Eric Parent, Gregory Kawchuk
TI  - Can the morphology and muscle activity of lumbar multifidus and transversus abdominis predict the clinical outcomes and recurrence of back pain in patients with nonspecific low back pain? A systematic review
DP  - 24/07/2012
YR  - 2012
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42012002703
ER  - 

TY  - JOUR
ID  - CRD42012003064
AU  - Shelley Kirkbright, Judith Finn, Ian Jacobs, Peter Sprivulis, PEter Thompson
TI  - The relationship between quality of cardiopulmonary resuscitation performed by healthcare professionals and patient survival following cardiac arrest: a systematic review of randomised and non-randomised trials
DP  - 08/10/2012
YR  - 2012
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42012003064
ER  - 

TY  - JOUR
ID  - CRD42013003860
AU  - Arnold Wong, Eric Parent, Martha Funabashi, Gregory Kawchuk
TI  - Can the changes in morphology or neuromuscular function of transversus abdominis and lumbar multifidus following conservative treatments predict the clinical outcomes of patients with non-specific low back pain? A systematic review
DP  - 13/02/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013003860
ER  - 

TY  - JOUR
ID  - CRD42013004699
AU  - Paul Anderson, William Tontz
TI  - Should routine biopsy be performed in verterbral augmentation procedures?
DP  - 27/05/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013004699
ER  - 

TY  - JOUR
ID  - CRD42013005142
AU  - Wang Xueqiang
TI  - Surgical versus conservative treatment for vertebral compression fracture: a systematic review and meta analysis
DP  - 18/07/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013005142
ER  - 

TY  - JOUR
ID  - CRD42013006345
AU  - Joseph Costello, Philip Baker, Geoffrey Minett, Francois Bieuzen, Ian Stewart, Chris Bleakley
TI  - Whole-body cryotherapy (extreme cold air exposure) for preventing and treating muscle soreness after exercise in adults [Cochrane Protocol]
DP  - 19/11/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013006345
ER  - 

TY  - JOUR
ID  - CRD42013006394
AU  - Yujie Niu, weiwei Shen, Lin Deng, Yintian Wen, helong Zhang, LIli Liu
TI  - Systematic review and meta-analysis of risk factors for bone metastasis in patientS with primary lung cancer
DP  - 18/11/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013006394
ER  - 

TY  - JOUR
ID  - CRD42013006683
AU  - Gabriel Alcalá-Cerra, Ángel Paternina-Caicedo, Lucía Niño-Hernández, Juan José Gutiérrez-Paternina
TI  - Orthosis for thoracolumbar burst fracture without neurologic deficit: a systematic review and meta-analysis of prospective, randomized, controlled trials
DP  - 07/12/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013006683
ER  - 

TY  - JOUR
ID  - CRD42013006835
AU  - Vivak Hansrani, Mustafa Khanbhai, Sahil Bhandari, Charles McCollum
TI  - The role of compression in the management of ankle injuries: a systematic review
DP  - 13/12/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013006835
ER  - 

TY  - JOUR
ID  - CRD42014007562
AU  - Magdalena Rzewuska, Manuela Ferreira, Andrew McLachlan, Gustavo Machado, Chris Maher
TI  - The efficacy of conservative treatment of osteoporotic vertebral compression fractures on acute pain relief: a systematic review with meta-analysis
DP  - 14/02/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014007562
ER  - 

TY  - JOUR
ID  - CRD42014008795
AU  - Jiajie Yu, Xin Sun, Youping Li
TI  - Intramedullary  versus extramedullary fixation devices for intertrochanteric fracture: a systematic review
DP  - 03/03/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014008795
ER  - 

TY  - JOUR
ID  - CRD42014008900
AU  - Jessica Wong, Sarah Dion, Pierre Côté, Heather Shearer, Craig Jacobs, Maja Stupar, Anne Taylor-Vaisey, Linda Carroll, Silvano Mior, Gabrielle van der Velde, Sharanya Varatharajan, Danielle Southerst, Jessica Wong, Hainan Yu, Kristi Randhawa, Deborah Sutton, Courtney Brown, Jocelyn Dresser, Kevin D'Angelo, Roger Menta
TI  - Are passive physical modalities effective for the management of soft tissue injuries of the elbow, forearm, wrist, or hand? A systematic review by the Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration
DP  - 11/03/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014008900
ER  - 

TY  - JOUR
ID  - CRD42014009830
AU  - Min Yao, Qiong Wang, Long Yang, Yue-li Sun, Xue-jun Cui, Jing Wang, Yong-jun Wang, Mao Yang
TI  - Different types of manual therapy for non-specific neck pain: a network meta-analysis and systematic review
DP  - 17/05/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014009830
ER  - 

TY  - JOUR
ID  - CRD42014012892
AU  - Meredith Newman, Karen Barker, Catherine Minns Lowe
TI  - Systematic review of spinal orthoses for vertebral osteoporosis
DP  - 25/07/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014012892
ER  - 

TY  - JOUR
ID  - CRD42014013387
AU  - Christian Pean, Abraham Goch, Kenneth Egol, Sanjit Konda, Richard McGowan
TI  - Thromboprophylaxis in geriatric patients with hip, pelvic, and acetabular fractures: a systematic review
DP  - 21/08/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014013387
ER  - 

TY  - JOUR
ID  - CRD42014014486
AU  - Mary O'Keeffe, Amy Hayes, Helen Purtill, Karen McCreesh, Kieran O'Sullivan
TI  - The comparative effectiveness of exercise-based group and individual physiotherapy for musculoskeletal conditions: a systematic review and meta-analysis
DP  - 24/10/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014014486
ER  - 

TY  - JOUR
ID  - CRD42014014724
AU  - Gintaras Juodzbalys
TI  - Inferior alveolar nerve injuries following implant placement: importance of early diagnosis and treatment
DP  - 04/11/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014014724
ER  - 

TY  - JOUR
ID  - CRD42014014967
AU  - Mark Harniss, Pat Brown, Rebecca Matter
TI  - A systematic review on the prevention of Deep Vein Thrombosis (DVT) in persons with spinal cord injuries
DP  - 14/11/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014014967
ER  - 

TY  - JOUR
ID  - CRD42014015157
AU  - John Williams, Juliessa Pavon, Soheir Adam, Zayd Razouki, Paul Lachiewicz, Chris Beadles, Thomas Ortel, Jennifer McDuffie, Avishek Nagi, Andrzej Kosinski
TI  - Effectiveness of intermittent pneumatic compression devices for venous thromboembolism prophylaxis in high-risk medical and surgical patients
DP  - 24/11/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014015157
ER  - 

TY  - JOUR
ID  - CRD42014015187
AU  - Lubomira Slatkovska, Angela Cheung, Suzanne Morin, George Ioannidis, Jeevitha Srighanthan
TI  - A systematic review of risk factors for prevalent vertebral fractures in adults aged 50 or older
DP  - 25/11/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014015187
ER  - 

TY  - JOUR
ID  - CRD42014015548
AU  - Haiko Pas, Guustaaf Reurink, Maarten Moen, Johannes Tol, Adam Weir, Marinus Winters
TI  - An updated systematic review  of therapeutic interventions for acute hamstring injuries
DP  - 16/12/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014015548
ER  - 

TY  - JOUR
ID  - CRD42015016012
AU  - Anne Helene Krog, Ingeborg Helgetveit
TI  - Systematic review, critical appraisal and meta-analysis of literature: total laparoscopic aortic surgery in the treatment of aortoiliac occlusive disease (AIOD) or aortic aneurysms
DP  - 15/01/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016012
ER  - 

TY  - JOUR
ID  - CRD42015016340
AU  - Anita Amorim, Paulo Ferreira, Evangelos Pappas, Milena Simic, Manuela Ferreira, Mauricio Magalhaes
TI  - The clinical course of patients with osteoporotic vertebral compression fracture: a systematic review with meta-analysis
DP  - 29/01/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016340
ER  - 

TY  - JOUR
ID  - CRD42015016604
AU  - Ryan Mattie, Mikhail Saltychev, Laimi Katri, Sloane Yu
TI  - Pain relief after percutaneous vertebroplasty in patients with osteoporotic vertebral fractures: a systematic review
DP  - 08/02/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016604
ER  - 

TY  - JOUR
ID  - CRD42015016908
AU  - Anne Marie Nyholm, Kirill Gromov, Henrik Palm, Anders Troelsen, Henrik Malchau
TI  - Evidence for performance of implants used for proximal femoral fractures in Denmark
DP  - 18/02/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016908
ER  - 

TY  - JOUR
ID  - CRD42015017288
AU  - Urvashy Gopaul, Paulette van Vliet, Leanne Carey, Michael Nilsson, Robin Callister
TI  - Interventions combining somatosensory and motor training to improve upper limb function following stroke: a systematic review
DP  - 04/03/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015017288
ER  - 

TY  - JOUR
ID  - CRD42015017339
AU  - Brian Moore
TI  - Can an active physical training intervention affect reactive balance in older adults? A systematic review
DP  - 05/03/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015017339
ER  - 

TY  - JOUR
ID  - CRD42015017725
AU  - Jennifer Bell, Bronagh Blackwood, Michael Shields, Janet Watters, Alistair Hamilton, Timothy Beringer, Mark Elliott, Rosaline Quinlivan, Sandya Tirupathi
TI  - Interventions to prevent steroid-induced osteoporosis and osteoporotic fractures in Duchenne muscular dystrophy [Cochrane Protocol]
DP  - 19/03/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015017725
ER  - 

TY  - JOUR
ID  - CRD42015019143
AU  - Carisa Petris, Don Liu
TI  - Probing for congenital nasolacrimal duct obstruction [Cochrane Protocol]
DP  - 01/04/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015019143
ER  - 

TY  - JOUR
ID  - CRD42015019386
AU  - Nicola Snowdon, Sionnadh McLean, Daniel Sier
TI  - The use of compression garments and fabric orthoses for improving movement control: a systematic mapping review
DP  - 10/04/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015019386
ER  - 

TY  - JOUR
ID  - CRD42015019757
AU  - Matthew Chua, Ian Harris, Justine Naylor, Rajat Mittal, Rahul Nair
TI  - Systematic review of early mobilisation for preventing venous thromboembolism following total hip or knee arthroplasty
DP  - 22/04/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015019757
ER  - 

TY  - JOUR
ID  - CRD42015020220
AU  - Keith Couper, Thomas Nicholson, Gavin D Perkins
TI  - Systematic review and meta-analysis of mechanical chest compression devices for in-hospital cardiac arrest
DP  - 03/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020220
ER  - 

TY  - JOUR
ID  - CRD42015020266
AU  - Nelson Astur, Osmar Avanzi
TI  - Balloon kyphoplasty in the treatment of metastatic spine: a systematic review and meta-analysis
DP  - 05/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020266
ER  - 

TY  - JOUR
ID  - CRD42015020497
AU  - Jo Dumville, Joan Webster, Debra Evans, Lucy Land
TI  - Negative pressure wound therapy for treating pressure ulcers [Cochrane Protocol]
DP  - 12/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020497
ER  - 

TY  - JOUR
ID  - CRD42015020771
AU  - Pieter Boele van Hensbroek, Jasper Atema, Florian Herrle, Marcel Dijkgraaf, J Carel Goslings
TI  - Negative pressure wound therapy for managing the open abdomen after midline laparotomy [Cochrane Protocol]
DP  - 22/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020771
ER  - 

TY  - JOUR
ID  - CRD42015024061
AU  - Jing Lu, Ting Xu, Yong Liu, Ming Yang, Xuehua Jiang
TI  - Pressure garment therapy for preventing hypertrophic and keloid scarring after a major burn injury [Cochrane Protocol]
DP  - 30/06/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015024061
ER  - 

TY  - JOUR
ID  - CRD42015024403
AU  - Greg Goggin
TI  - The prevalence of doctor reported musculoskeletal disorders among sedentary office workers and a review of associated workplace interventions
DP  - 13/07/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015024403
ER  - 

TY  - JOUR
ID  - CRD42015024550
AU  - Anna Kopczak, Matthias Auer, Mareike Stieg, Günter Stalla
TI  - Prevalence of pituitary insufficiency in primary empty sella syndrome (PES): a systematic review study protocol
DP  - 15/07/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015024550
ER  - 

TY  - JOUR
ID  - CRD42015025293
AU  - Chun-Hua Liu
TI  - Comparative efficacy of surgical treatments in elderly patients with intertrochanteric fractures: a systematic review and network meta-analysis
DP  - 11/08/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015025293
ER  - 

TY  - JOUR
ID  - CRD42015025418
AU  - Dave DeCamillis
TI  - The relation of many chronic degenerative disorders to an increased interstitial tissue pressure: protocol for two systematic reviews
DP  - 17/08/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015025418
ER  - 

TY  - JOUR
ID  - CRD42015025440
AU  - John Hurley, Irene Leahy, Peter O'Sullivan, Mary O'Keeffe, Karen McCreesh, Helen Purtill, Kieran O'Sullivan
TI  - The importance of the clinician-patient interaction on outcomes in musculoskeletal pain: a systematic review
DP  - 18/08/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015025440
ER  - 

TY  - JOUR
ID  - CRD42015025471
AU  - Ngai Chow, Linda Carroll, Jessica Wong, Danielle Southerst, Paul Mastragostino, Sophia da Silva, Jocelyn Cox
TI  - The reliability and validity of nerve root provocation tests and neurological examination in the assessment of grades I-III neck associated disorders to identify nerve root compression: a systematic review and an update of the Bone and Joint Decade 2000-2010 Task Force on Neck Pain and Its Associated Disorders
DP  - 19/08/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015025471
ER  - 

TY  - JOUR
ID  - CRD42016025599
AU  - Kristi Randhawa, Margareta Nordin, Emre Acaroglu, Geoff Outerbridge, Arthur Ameis, Scott Haldeman, Anne Taylor-Vaisey, Micheal Modic, O'DAne Brady, Carlos Torres, Pierre Côté, Rajani Mullerpatan, Paola Torres, Nadège Lemeunier, Leslie Verville, Hainan Yu, Eric Hurwitz, Erkin Sönmez, Jean Dudler, Roger Chou
TI  - Assessment of spinal disorders: a systematic review of the literature and analysis for the Global Spine Care Initiative
DP  - 24/08/2015
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016025599
ER  - 

TY  - JOUR
ID  - CRD42016026307
AU  - Sally Coburn, Stephanie Filbay, Michael Rathleff, Christian Barton, Kay Crossley
TI  - Quality of life in individuals with patellofemoral pain: a systematic review
DP  - 17/09/2015
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016026307
ER  - 

TY  - JOUR
ID  - CRD42015026836
AU  - Leanne Miller, Christina Jerosch-Herold, Lee Shepstone
TI  - Systematic review of the treatment of sub-acute upper limb oedema post trauma
DP  - 05/10/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015026836
ER  - 

TY  - JOUR
ID  - CRD42016026842
AU  - Jean-Pierre Pignon, Karim Fizazi, Safae Aarab-Terrisse, Gwenael Le Teuff, Sophie Leboulleux
TI  - Meta-analysis of bone targeting radiopharmaceutical therapy in patients with bone metastasis from prostate cancer
DP  - 05/10/2015
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016026842
ER  - 

TY  - JOUR
ID  - CRD42015026941
AU  - Wannes Van Hoof, Kieran O'Sullivan, Mary O'Keeffe, Helen Purtill, Danielle Malone, Wim Dankaerts
TI  - The effectiveness of conservative interventions for low back pain in nursing staff: a systematic review and meta-analysis
DP  - 08/10/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015026941
ER  - 

TY  - JOUR
ID  - CRD42015027023
AU  - Karina Kasawara, Jéssica Rossetti, Vilma Ferreira
TI  - Effects of kinesio taping on lymphedema related to breast cancer
DP  - 11/10/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015027023
ER  - 

TY  - JOUR
ID  - CRD42015027924
AU  - Jean Ryan, Mary O'Keeffe, Irene Leahy, Samantha Bunzli, Peter O'Sullivan, Wim Dankaerts, Kieran O'Sullivan
TI  - Patient perceptions of the role of psychosocial factors in non-specific chronic spinal pain: a systematic review and meta-synthesis
DP  - 04/11/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015027924
ER  - 

TY  - JOUR
ID  - CRD42015029343
AU  - Patricia Parreira, Chris Maher, Manuela Ferreira
TI  - An overview of clinical guidelines for the management of vertebral compression fracture
DP  - 17/11/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015029343
ER  - 

TY  - JOUR
ID  - CRD42015029505
AU  - Petter Förander, Jiri Bartek, Theresa Wangerid, Oscar Persson, Nati Shalom, Asgeir Jakola
TI  - Systematic review and meta-analysis of cohort studies and randomized trials in humans: is radiosurgery better than fractionated radiotherapy for tumour control in patients with vestibular schwannoma?
DP  - 20/11/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015029505
ER  - 

TY  - JOUR
ID  - CRD42015030080
AU  - Qiu Peng, Zha Binshan
TI  - A systematic review of stenting in postthrombotic syndrome
DP  - 07/12/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015030080
ER  - 

TY  - JOUR
ID  - CRD42016030165
AU  - Rikke Winge, Camilla Ryge, Lasse Bayer, Hans Gottlieb
TI  - Compression therapy reduces edema in patients undergoing surgery for ankle fractures: a meta-analysis
DP  - 09/12/2015
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016030165
ER  - 

TY  - JOUR
ID  - CRD42016033093
AU  - Ethan Balk, Roy Aaron, Gaelen Adam, Alexandra Ellis, Mengyang Di, Alok Kapoor, Eric Winer
TI  - Systematic review update of venous thromboembolism prophylaxis in orthopedic surgery
DP  - 11/01/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016033093
ER  - 

TY  - JOUR
ID  - CRD42016033435
AU  - zhenfan yang
TI  - Acupuncture for patients with optic atrophy: a systematic review
DP  - 21/01/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016033435
ER  - 

TY  - JOUR
ID  - CRD42016035669
AU  - Gillian Sanders
TI  - Treatment strategies for patients with Lower Extremity Chronic Venous Disease (LECVD)
DP  - 22/02/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016035669
ER  - 

TY  - JOUR
ID  - CRD42016035783
AU  - Marina Pitsika
TI  - Surgical options for the management of thoracolumbar junction burst fractures (Magerl type A.3): a systematic review
DP  - 24/02/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016035783
ER  - 

TY  - JOUR
ID  - CRD42016036475
AU  - Clare Robertson, Miriam Brazzelli, Craig Ramsay, Marion Campbell, Rodolfo Hernandez, Graeme MacLennan, Cynthia Fraser, Russell Jamieson
TI  - The clinical and cost-effectiveness of protocols using contrast-enhanced ultrasound and/or colour duplex ultrasound in the long-term surveillance of endovascular abdominal aortic aneurysm repair
DP  - 14/03/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016036475
ER  - 

TY  - JOUR
ID  - CRD42016037247
AU  - MOUHIBI ABDALLAH, Kala Sundararajan, Eric Crawford, Norah Matthies, Christopher Sarro, Shgufta Docter, Anthony Peruccio, Yoga Raja Rampersaud
TI  - Prognostic factors in musculoskeletal joint disorder
DP  - 01/04/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016037247
ER  - 

TY  - JOUR
ID  - CRD42016039402
AU  - Anthony Schneiders, Kaitlyn Renz, Alexander Piva, Shaun Lynch, Marcus Sinclair, Blake Trudgian
TI  - Effectiveness of individualised versus group-based musculoskeletal interventions for low back pain: a systematic review
DP  - 20/05/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016039402
ER  - 

TY  - JOUR
ID  - CRD42016039452
AU  - Shun-Li Kan, Zhi-Fang Yuan, Guang-Zhi Ning, Ling-Xiao Chen, Jing-Cheng Sun, Shi-Qing Feng
TI  - Which is best for osteoporotic vertebral compression fracture, balloon kyphoplasty, percutaneous vertebroplasty or nonsurgical treatment? A Bayesian network meta-analysis
DP  - 21/05/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016039452
ER  - 

TY  - JOUR
ID  - CRD42016039881
AU  - Emily Ho, Jennifer Zuccaro
TI  - Effectiveness of conservative treatment for cubital tunnel syndrome: a systematic review
DP  - 02/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016039881
ER  - 

TY  - JOUR
ID  - CRD42016039900
AU  - Michael Mansfield, Fiona Sandford, Mick Thacker
TI  - Psychosocial risk factors and Carpal Tunnel Syndrome (CTS)
DP  - 02/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016039900
ER  - 

TY  - JOUR
ID  - CRD42016040016
AU  - Jonas Tesarz, Alexander Schuster
TI  - Comparative efficacy of psychopharmacological first-line interventions for adult patients with neuropathic pain: a network meta-analysis
DP  - 06/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016040016
ER  - 

TY  - JOUR
ID  - CRD42016040070
AU  - Jon Ford, Andrew Hahne, Shannon Bower, Samantha Carniero
TI  - A systematic review on the effects of specific muscle activation (SMA) for low back pain on activity limitation, pain, work participation, and/or recurrence
DP  - 08/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016040070
ER  - 

TY  - JOUR
ID  - CRD42016042068
AU  - Shenghan Lou
TI  - The effects of low intensity pulsed ultrasound for fracture healing: a systematic review and meta analysis of randomized controlled trials
DP  - 28/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016042068
ER  - 

TY  - JOUR
ID  - CRD42016042489
AU  - Jesse Zanker, Gustavo Duque, Clare White
TI  - External bracing with thoracolumbar orthoses in addition to non-surgical management in older persons with osteoporotic vertebral compression fractures: a systematic review of randomised control trials, cohort and case-control studies
DP  - 07/07/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016042489
ER  - 

TY  - JOUR
ID  - CRD42016045660
AU  - Rinku Sengupta, Alexis Gimovsky, Shuqin Wei, Anthony Bamigboye, Vincenzo Berghella, Amanda Amorim Adegboye, William Fraser
TI  - Interventions for improving pregnancy outcomes in antenatally diagnosed or suspected morbidly adherent placenta [Cochrane Protocol]
DP  - 10/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016045660
ER  - 

TY  - JOUR
ID  - CRD42016045675
AU  - Jia-Guo Zhao, Jia Wang, Wan-Jie Huang, Peng Zhang
TI  - Surgical interventions for treating humeral shaft fractures in adults [Cochrane Protocol]
DP  - 10/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016045675
ER  - 

TY  - JOUR
ID  - CRD42016045880
AU  - Atefeh Aboutorabi, Monireh Ahmadi Bani, Mokhtar Arazpour, Abbas Ali Keshtkar
TI  - The effect of spinal orthoses and postural taping in elderly with thoracic hyperkyphosis: a systematic review protocol
DP  - 15/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016045880
ER  - 

TY  - JOUR
ID  - CRD42016045931
AU  - Hellen Roehrs, Janislei Stocco, Franciele Pott, Gisely Blanc, Karla Crozeta, Marineli Meier, Fernando Dias
TI  - Dressings and topical agents containing hyaluronic acid for chronic wound healing [Cochrane Protocol]
DP  - 15/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016045931
ER  - 

TY  - JOUR
ID  - CRD42016045962
AU  - Tanya Smith, Ceri Rowlands, Jo Dumville, Gill Norman
TI  - Intracavity lavage and wound irrigation for prevention of surgical site infection [Cochrane Protocol]
DP  - 15/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016045962
ER  - 

TY  - JOUR
ID  - CRD42016046363
AU  - Oliver Enke, Heather New, Charles New, Stephanie Mathieson, Andrew McLachlan, Jane Latimer, Chris Maher, Christine Lin
TI  - Anticonvulsants in the treatment of low back pain and/or sciatica: a systematic review
DP  - 22/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016046363
ER  - 

TY  - JOUR
ID  - CRD42016046407
AU  - Brendan Creely, Rebecca Lane, Renea Johnston, Rosemary McGinnes, Carolina Weller
TI  - What is the effect of physical activity on wound healing in patients with venous leg ulcers?
DP  - 23/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016046407
ER  - 

TY  - JOUR
ID  - CRD42016046918
AU  - Jia-Guo Zhao, Lin Liu, Jia Wang, Xian-Tie Zeng
TI  - Three different internal fixations for humerus shaft fracture: a network meta-analysis of randomized controlled trials
DP  - 31/08/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016046918
ER  - 

TY  - JOUR
ID  - CRD42016047468
AU  - Jungtae Leem, Dongwoo Nam, Yeeun Cho
TI  - Effectiveness and safety of moxibustion treatment for back pain: protocol for systematic review
DP  - 09/09/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016047468
ER  - 

TY  - JOUR
ID  - CRD42016049719
AU  - Eric Mercier, Alexander Olaussen, Ben Beck, Marcel Emond, Peter A. Cameron, Natalie Le Sage
TI  - Injuries induced by mechanical chest compression devices during cardiopulmonary resuscitation (CPR): systematic review and pooled-analysis
DP  - 17/10/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016049719
ER  - 

TY  - JOUR
ID  - CRD42016049882
AU  - Thomas Kosloff, Stewart Ross
TI  - Kinesiology taping for chronic low back pain: a systematic review and meta-analysis of randomized clinical trials
DP  - 19/10/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016049882
ER  - 

TY  - JOUR
ID  - CRD42016051497
AU  - Jin-Ming Shen, Lei Feng, Chun Feng, Jie Chen
TI  - Comparison of radiofrequency kyphoplasty (RFK) and balloon kyphoplasty (BKP) in the treatment of vertebral compression fractures
DP  - 14/11/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016051497
ER  - 

TY  - JOUR
ID  - CRD42016053386
AU  - Lei Feng
TI  - The risk of new vertebral fracture after percutaneous vertebral augmentation in patients suffering from osteoporotic vertebral compression fractures: a meta-analysis
DP  - 14/12/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016053386
ER  - 

TY  - JOUR
ID  - CRD42017055022
AU  - Li Khim Kwah, Lina Goh, Lisa Harvey
TI  - Rigid dressings versus soft dressings for transtibial amputations [Cochrane Protocol]
DP  - 11/01/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017055022
ER  - 

TY  - JOUR
ID  - CRD42017055485
AU  - Saleh Almenawer, Alex Koziarz, Niv Sne, Fraser Kegel, Timothy Rice, Laura Banfield
TI  - Optic nerve sheath diameter sonography for the diagnosis of increased intracranial pressure: a systematic review and meta-analysis protocol
DP  - 17/01/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017055485
ER  - 

TY  - JOUR
ID  - CRD42017055872
AU  - Alison Booth, Catriona McDaid, Melissa Harden, Matt Northgraves, Caroline Fairhurst, Izzy Coleman, Helen Ingoe, Jamilla Kassam, Iris Kwok, Catherine Hilton, Peter Bates
TI  - A systematic review of the effectiveness of internal fixation for lateral compression (LC1) fragility fractures of the pelvis
DP  - 23/01/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017055872
ER  - 

TY  - JOUR
ID  - CRD42017057776
AU  - Jamie Ianunzio, Zachary Munn, Daniel Mandziak, Matthew Stephenson, Megan Cain
TI  - Effectiveness of operative interventions for hemi or total hip arthroplasty patients who sustain a Vancouver B2 peri-prosthetic femoral fracture: a systematic review protocol
DP  - 20/02/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017057776
ER  - 

TY  - JOUR
ID  - CRD42017058829
AU  - peng luo, ding xu, jia wu, yiheng chen
TI  - Biomechanics, functional outcomes and complications of locked compression plating as an external fixator in treating tibial fractures: a systematic review
DP  - 08/03/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017058829
ER  - 

TY  - JOUR
ID  - CRD42017058997
AU  - Dina Bedretdinova, David Ambuehl, Ruud Bosch, Nikesh Thiruchelvam, Muhammad Imran Omar, Marc Schneider, Arjun Nambiar, Vasileios Sakalis
TI  - What is the most effective treatment for nocturia or nocturnal incontinence in terms of improving symptom severity and quality of life in women?
DP  - 10/03/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017058997
ER  - 

TY  - JOUR
ID  - CRD42017059294
AU  - Jinjin Zhu, Guo qiang Jiang, Ji ye Lu, Bing Yue
TI  - Which is best for osteoporotic vertebral compression fracture: balloon kyphoplasty, radiofrequency kyphoplasty or nonsurgical treatment? A Bayesian network meta-analysis
DP  - 14/03/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017059294
ER  - 

TY  - JOUR
ID  - CRD42017059489
AU  - peng luo, ding xu, jia wu, yiheng chen
TI  - Supercutaneous locking plate fixation in orthopedics:a systematic review based on clinical studies
DP  - 15/03/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017059489
ER  - 

TY  - JOUR
ID  - CRD42017063899
AU  - zhi-wei Deng, xue-qiang Wang
TI  - Effect of kinesiology taping on low back pain: a meta-analysis and systematic review
DP  - 17/04/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017063899
ER  - 

TY  - JOUR
ID  - CRD42017064251
AU  - Angela Logan, Johnathan Marsden, Jennifer Freeman, Bridie Kent
TI  - Effectiveness of non-pharmacological interventions in treating orthostatic hypotension in the elderly and people with a neurological condition: a systematic review protocol
DP  - 21/04/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017064251
ER  - 

TY  - JOUR
ID  - CRD42017064316
AU  - Andre Gobatto, Bruno Besen, Mino Cestari, Paolo Pelosi, Luiz Marcelo Malbouisson
TI  - Ultrasound-guided percutaneous dilational tracheostomy: a systematic review of randomized controlled trials and meta-analysis
DP  - 21/04/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017064316
ER  - 

TY  - JOUR
ID  - CRD42017064436
AU  - Kevin Wernli, JP Caneiro, Peter O'Sullivan, Anne Smith, Amity Campbell, Peter Kent
TI  - The relationship between movement and low back pain: a systematic review
DP  - 24/04/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017064436
ER  - 

TY  - JOUR
ID  - CRD42017065809
AU  - Claudia Neubauer, Tasha Stanton, Michelle McDonnell
TI  - How does aging affect the brain's capacity for stimulation induced neuroplasticity, in a healthy population?
DP  - 11/05/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017065809
ER  - 

TY  - JOUR
ID  - CRD42017067552
AU  - Peng Luo, Ding Xu, Jia Wu, Weikang Wang, Yulong Shi, Rui Zhang
TI  - Risk factors for predicting cement leakage after percutaneous vertebroplasty or kyphoplasty
DP  - 21/05/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017067552
ER  - 

TY  - JOUR
ID  - CRD42017069098
AU  - Pang Ping
TI  - Xenon anesthesia for patients undergoing cardiopulmonary bypass: a systematic review and meta-analysis
DP  - 09/06/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017069098
ER  - 

TY  - JOUR
ID  - CRD42017069291
AU  - Dawid Gondek, Ke Ning, David Bann, George Ploubidis
TI  - Post-war population health change in the UK: a systematic review of population based surveys
DP  - 12/06/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017069291
ER  - 

TY  - JOUR
ID  - CRD42017069568
AU  - Nguyen Tien Huy, Sherief Ghozy, Mohamed Abdelmongy, Mohammad Yahya Alyousef, Ahmed reda Ahmed, Mohamed Omar El-Badry, Mahmoud sayed saad, Dina karam Sayed, Mustafa Mushtaq, Ahmed Ramadan Abdalla, Mostafa Reda Mostafa, Ahmed Ashraf Abdelhamid
TI  - Best treatment for thoracolumbar fractures: a systematic review and network meta-analysis
DP  - 14/06/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017069568
ER  - 

TY  - JOUR
ID  - CRD42017070561
AU  - Cody Davis
TI  - The diagnostic utility of the active compression test for SLAP lesions
DP  - 26/06/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017070561
ER  - 

TY  - JOUR
ID  - CRD42017071200
AU  - Haleema Shakur, Danielle Beaumont, Sue Pavod, Angele Gayet-Ageron, Katharine Ker, Hatem A Mousa
TI  - Antifibrinolytic drugs for treating primary postpartum haemorrhage
DP  - 04/07/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017071200
ER  - 

TY  - JOUR
ID  - CRD42017071521
AU  - An-le Xu, Qiang-Min Huang, Li-juan Ji, Lin Liu, Qing-guang Liu, Yan-tao Ma, Li-hui Li
TI  - Effect of ischemic compression for myofascial pain syndrome: a systematic review and meta-analysis
DP  - 07/07/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017071521
ER  - 

TY  - JOUR
ID  - CRD42017071533
AU  - Jai Shankar
TI  - Whether vertebral augmentation procedures (vertebroplasty and/or kyphoplasty) based on clinical plus imaging (MRI and/or bone scan) selection criteria is related to higher efficacy and safety; a systematic review
DP  - 07/07/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017071533
ER  - 

TY  - JOUR
ID  - CRD42018071535
AU  - Luciano Teixeira dos Santos, Leticia da Silva Leal, Lucas Fidelis Gomes, Aline Louise Santos, Mariana Gomes de Melo Cunha, Leticia Amaral Corrêa
TI  - Identification of the level of description of controlled randomized clinical trials in patients with low back-related leg pain: a systematic review
DP  - 07/07/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018071535
ER  - 

TY  - JOUR
ID  - CRD42017072668
AU  - Eric Parent, Vahid Abdollah, Steffen Adria, Michele Crites-Battié
TI  - The Immediate effects of loading on lumbar imaging findings: A systematic review
DP  - 21/07/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017072668
ER  - 

TY  - JOUR
ID  - CRD42017073971
AU  - Sarah Louise Williamson, Steven Vogel, Kestutis Adamonis, Jin Luo, Ian Albery
TI  - The effectiveness of physical activity interventions in promoting activity and improving pain and disability in people with low back pain: protocol for a systematic review and meta-analysis
DP  - 08/08/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017073971
ER  - 

TY  - JOUR
ID  - CRD42017074233
AU  - Danielle Aprigio, Maria Ramim, Juliana Bittencourt, Mariana Gongora, Luiza Di Giorgio, Guaraci Ken Tanaka, Pedro Ribeiro, Bruna Velasques
TI  - Analysis of the Motor Imagery protocol effectiveness for neuromuscular dysfunction rehabilitation: systematic review and meta-analysis
DP  - 11/08/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017074233
ER  - 

TY  - JOUR
ID  - CRD42017074290
AU  - Rohan D'Souza, Claude-Emilie Jacob, Nusrat Zaffar, Cynthia Maxwell
TI  - Mode of delivery and delivery outcomes in pregnant women who are obese: a systematic review and meta-analysis
DP  - 12/08/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017074290
ER  - 

TY  - JOUR
ID  - CRD42017074729
AU  - Christina Abdel Shaheed
TI  - The safety and efficacy of oral, intramuscular or intravenous corticosteroids for sciatica: systematic review and meta-analysis
DP  - 17/08/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017074729
ER  - 

TY  - JOUR
ID  - CRD42017076232
AU  - Joan Stilling, Chantel Debert, Farnaz Amoozegar, Oury Monchi
TI  - Transcranial magnetic and direct current stimulation (TMS/tDCS) for the treatment of headache: a systematic review
DP  - 05/09/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017076232
ER  - 

TY  - JOUR
ID  - CRD42017076698
AU  - Yuan Xiao, Lingbo Kong, Dingjun Hao
TI  - Effects of sports on bone mineral density
DP  - 11/09/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017076698
ER  - 

TY  - JOUR
ID  - CRD42017076700
AU  - Sami I Salahia, Anas M. Saad, Mustafa F. Hilali, Ahmad N. Alkhaledi, Abdulsalam R Khalaf, Anas Khaled, Abd Alhafeez T. Hakmi
TI  - Long-term versus short-term zoledronic acid for metastatic breast cancer: a systematic review and meta analysis
DP  - 11/09/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017076700
ER  - 

TY  - JOUR
ID  - CRD42017078265
AU  - Andrew Jull, Julia Slark
TI  - Exercise as adjuvant treatment for venous leg ulcers
DP  - 28/09/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017078265
ER  - 

TY  - JOUR
ID  - CRD42018078993
AU  - Nadja Mattmann, Roger Hilfiker, Jan Taeymans
TI  - Cost-effectiveness of stratification management versus current best practice in adults with non-specific low back pain. Systematic review and meta-analysis
DP  - 09/10/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018078993
ER  - 

TY  - JOUR
ID  - CRD42017081089
AU  - Stefano Salvioli, Claudio Colombo, Silvia Gianola, Marco Testa
TI  - Conclusive effectiveness of traction in the treatment of cervical radicular syndrome: meta-analysis with trial sequential analysis
DP  - 07/11/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017081089
ER  - 

TY  - JOUR
ID  - CRD42018081584
AU  - Sara Vacas, Florindo Stella, Julia Loureiro, Frederico Simões do Couto, Albino Oliveira-Maia, Orestes Forlenza
TI  - Noninvasive brain stimulation for neuropsychiatric symptoms of dementia: a systematic review
DP  - 15/11/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018081584
ER  - 

TY  - JOUR
ID  - CRD42018082347
AU  - Andrew Leaver, Pinheiro Marina, Joshua Zadro
TI  - Clinical guidelines for neck pain: a systematic review of quality and recommendations
DP  - 26/11/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018082347
ER  - 

TY  - JOUR
ID  - CRD42017082744
AU  - Francis Fatoye, Isaac Odeyemi, Gillian Yeowell, Tadesse Gebrye
TI  - A review of clinical efficacy, quality of life, and economic outcomes associated with use of  protease-modulating dressings with diabetic foot ulcer or venous leg ulcer
DP  - 01/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017082744
ER  - 

TY  - JOUR
ID  - CRD42017082992
AU  - Dirk Stengel, Alexander Hoenning, Johannes Leisterer
TI  - Point-of-care ultrasonography for diagnosing thoracoabdominal injuries in patients with blunt trauma [Cochrane protocol]
DP  - 02/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017082992
ER  - 

TY  - JOUR
ID  - CRD42017082993
AU  - Yusuke Tsutsumi, Ikuyo Tsutsumi, Yasushi Tsujimoto, Sei Takahashi, Asuka Tsuchiya, Chisato Miyakoshi, Shingo Fukuma, Toshi Furukawa
TI  - Hyperbaric oxygen therapy for persistent post-concussion syndrome following mild traumatic brain injury [Cochrane protocol]
DP  - 02/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017082993
ER  - 

TY  - JOUR
ID  - CRD42017083066
AU  - Michael Meyer, Elizabeth Nevill, Maisie Wong
TI  - Provision of respiratory support compared to no respiratory support before cord clamping for preterm infants [Cochrane protocol]
DP  - 02/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017083066
ER  - 

TY  - JOUR
ID  - CRD42017083070
AU  - Mariam Ayed, Vibhuti Shah, Anna Taddio
TI  - Premedication for non-urgent endotracheal intubation for preventing pain in neonates [Cochrane protocol]
DP  - 02/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017083070
ER  - 

TY  - JOUR
ID  - CRD42017083121
AU  - Ujvala Rao, Bradley de Vries, Glynis Ross, Adrienne Gordon
TI  - Fetal biometry for guiding the medical management of women with gestational diabetes mellitus for improving maternal and perinatal health [Cochrane protocol]
DP  - 02/12/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017083121
ER  - 

TY  - JOUR
ID  - CRD42018084561
AU  - Jayson Murray, Deborah Cummins, Kyle Mullen, Mary DeMars, Kaitlyn Sevarino
TI  - Acute compartment syndrome
DP  - 18/12/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018084561
ER  - 

TY  - JOUR
ID  - CRD42018084850
AU  - Emily Boucher, Brianna Rosgen, Jennifer Knopp-Sihota, Eddy Lang
TI  - Efficacy of calcitonin for treating acute pain associated with osteoporotic vertebral compression fracture: an updated systematic review
DP  - 21/12/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018084850
ER  - 

TY  - JOUR
ID  - CRD42018086172
AU  - Thiago Fidale, Felipe Farnesi Ribeiro Borges, Leonardo Roever, Gilmar da Cunha Souza, Frederico Balbino Lizardo, Alexandre Gonçalves, Eduardo Paul Chacur, Cristhyano Pimenta, Eduardo Gasparetto Haddad, Guilherme Gularte de Agostine, Fábio Clemente Gregório, Franciel José Arantes
TI  - Electromyography of the abdominal muscles in different exercises proposed for physical training: a systematic review
DP  - 15/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086172
ER  - 

TY  - JOUR
ID  - CRD42018086343
AU  - Sam Tarassoli, Zita Jessop, Irina Simoes, Ayesha Al-Sabah, Iain Whitaker
TI  - Candidate bioinks for extrusion based 3D bioprinting - a systematic review protocol
DP  - 17/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086343
ER  - 

TY  - JOUR
ID  - CRD42018086348
AU  - Felipe Araya, Hector Gutierrez Espinoza, David Rubio Oyarzún, Christopher Cereceda Muriel, Ivan Cavero, Vicente Martinez
TI  - Supervised physiotherapy versus home exercise programs in patients with subacromial impingement syndrome: a systematic review and meta-analysis
DP  - 17/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086348
ER  - 

TY  - JOUR
ID  - CRD42018086699
AU  - Cláudia Febra, Ana Macedo
TI  - Effectiveness of high-fidelity simulation in advanced cardiac life support (ACLS) objective outcomes during physicians&#39; training
DP  - 21/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086699
ER  - 

TY  - JOUR
ID  - CRD42018086989
AU  - Ricardo Marcos Liberatori Junior, Alyssa Conte
TI  - Efficacy of ischemic compression technique on pain and function in individuals with shoulder pain: a systematic review
DP  - 24/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086989
ER  - 

TY  - JOUR
ID  - CRD42018088269
AU  - Szczepan Wiecha, Maciej Plaszewski
TI  - Vibration therapy for preventing and treating of exercise induced muscle soreness: a systematic review of randomised controlled trials
DP  - 07/02/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018088269
ER  - 

TY  - JOUR
ID  - CRD42018088361
AU  - Mingmin Shi, Lei Chen, Yangxin Wang, Wei Wang, Yuejie Zhang, Shigui Yan
TI  - Comparison of high viscosity bone cement and low viscosity bone cement vertebroplasty for osteoporotic vertebral compression fractures: a meta-analysis
DP  - 09/02/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018088361
ER  - 

TY  - JOUR
ID  - CRD42018089835
AU  - Hazel Jenkins, Aron Downie, Mark Hancock, Matthew Fernandez
TI  - The effectiveness of conservative or surgical management to improve pain and posture in adults with hyperkyphosis: a systematic review
DP  - 27/02/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018089835
ER  - 

TY  - JOUR
ID  - CRD42018090577
AU  - Joseph Jermy, Philip Copley, Andreas Demetriades
TI  - Does pre-operative multifidus morphology on MRI predict clinical outcomes in adults with degenerative lumbar spondylosis following surgical treatment?
DP  - 07/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018090577
ER  - 

TY  - JOUR
ID  - CRD42018092529
AU  - Ji-min Bae
TI  - Effectiveness and safety of acupuncture in the patients with vertebral compression fracture: systematic review and meta-analysis<div> </div>
DP  - 29/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018092529
ER  - 

TY  - JOUR
ID  - CRD42018092845
AU  - Yi-No Kang, Wei-Chen Chen, En-Yuan Lin, Yi Cheng Lin
TI  - Elcatonin for patients with osteoporosis
DP  - 03/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018092845
ER  - 

TY  - JOUR
ID  - CRD42018093178
AU  - Veronica Moramarco, Sarah McDonald, Sugee Korale Liyanage
TI  - Maternal and neonatal risks of classical versus low transverse incision for caesarean section in preterm birth: a systematic review and meta-analysis
DP  - 06/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018093178
ER  - 

TY  - JOUR
ID  - CRD42018093647
AU  - Michael Mulcahy, Ashraf Dower, Matthew Tait
TI  - Orthosis versus no orthosis for the treatment of thoracolumbar burst fractures: a systematic review<br />
DP  - 12/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018093647
ER  - 

TY  - JOUR
ID  - CRD42018093710
AU  - Ausra Mickeviciene, Tadas Venskutonis
TI  - Influence of temporary filling material on dental cracks and fractures during endodontic treatment
DP  - 12/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018093710
ER  - 

TY  - JOUR
ID  - CRD42018094090
AU  - I.J.M. Lutke Schipholt, M.W. Coppieters, O.G. Meijer, R. de Vries, N. Tompra, A. Pool-Goudzwaard, G.G.M. Scholten-Peeters
TI  - Neuro-immune and neuro-endocrine responses to manual therapy for neuromusculoskeletal conditions
DP  - 17/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018094090
ER  - 

TY  - JOUR
ID  - CRD42018094301
AU  - JIE HAO, Xiaoshu Zhu, Caroline A Smith, Alan Bensoussan
TI  - Chinese herbal topical wash for preventing oxaliplatin induced peripheral neuropathy<br />
DP  - 19/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018094301
ER  - 

TY  - JOUR
ID  - CRD42018094734
AU  - Stefano Garzonio, Chiara Arbasetti, Giacomo Carta, Tommaso Geri, Marco Testa
TI  - Recruitment of deep cervical muscles and aspecific neck pain: what is effective to reduce pain?
DP  - 23/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018094734
ER  - 

TY  - JOUR
ID  - CRD42018097114
AU  - Michael Wu, Yuan Yi (Ryan) Dong, Theresa Aves, Steve Lin
TI  - The impact of teamwork training on cardiopulmonary resuscitation: a systematic review
DP  - 19/05/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018097114
ER  - 

TY  - JOUR
ID  - CRD42018099133
AU  - Wanderley Marques Bernardo, Nelson Astur Neto, Robert Meves, William Zarza Santos, Lucas Miotto José, Rodrigo Góes Medéa de Mendonça, Alberto Ofenhejm Gotfryd, Maria Fernanda Silber Caffaro, Rubens Zeron
TI  - Treatment with kyphoplasty and vertebroplasty in vertebral osteoporotic fractures: a systematic review
DP  - 31/05/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018099133
ER  - 

TY  - JOUR
ID  - CRD42018099378
AU  - Vicente Ruiz Garcia, Eduardo López Briz, Silvia Forcano Sanjuan, Rafael Carbonell, Juan Ramón Domenech Pascual, Pedro Pimenta-Fermisson-Ramos, Soledad Giménez Campos, José Israel Díaz Cambronero
TI  - A systematic review of the efficacy and safety of gabapentin and pregabalin in the treatment of patients with sciatica
DP  - 02/06/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018099378
ER  - 

TY  - JOUR
ID  - CRD42018100125
AU  - Francislene de Fátima Cordeiro Petz, Marineli Joaquim Meier, Hellen Roehrs, Franciele Soares Pott
TI  - Effectiveness of extracellular matrix dressings and topical agents in the treatment of leg ulcers: a systematic review protocol
DP  - 12/06/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018100125
ER  - 

TY  - JOUR
ID  - CRD42018100564
AU  - Gabriele Saccone
TI  - Warm compresses during the second stage of labor for reducing perineal trauma: a systematic review and meta-analysis of randomized controlled trials
DP  - 17/06/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018100564
ER  - 

TY  - JOUR
ID  - CRD42018102839
AU  - Felipe Araya, Ivan Cuyul, Héctor Gutiérrez, Alejandro Leiva Sepulveda, Oscar Catalán - Medalla
TI  - Effectiveness of training with partial blood flow restriction in patients with knee pain: systematic review with meta-analysis
DP  - 29/06/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018102839
ER  - 

TY  - JOUR
ID  - CRD42018103411
AU  - Rick Ikesaka, Bhagwanpreet Kaur, Anita Rajasekhar
TI  - Efficacy and safety of pre-operative insertion of inferior vena cava filter in patients undergoing bariatric surgery: a systematic review
DP  - 05/07/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018103411
ER  - 

TY  - JOUR
ID  - CRD42018106387
AU  - Yuan Xiao, Lingbo Kong, Dingjun Hao
TI  - The efficacy and safety of combined application and sequential application of anti-osteoporosis drugs
DP  - 08/08/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018106387
ER  - 

TY  - JOUR
ID  - CRD42018106477
AU  - Rui Chen, Yun Ge, Jiahua Lai, Zhong Wang, Zhenyu Zhang, Man Huang
TI  - Interposed abdominal compression during cardiopulmonary resuscitation for adult cardiac arrest: a systematic review
DP  - 09/08/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018106477
ER  - 

TY  - JOUR
ID  - CRD42018107045
AU  - 
TI  - Pharmacological treatment of pain in the elderly
DP  - 15/08/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018107045
ER  - 

TY  - JOUR
ID  - CRD42018107524
AU  - Yonas Mehari Tesfamariam, Sascha Macherey, Kathrin Kuhr, Ingrid Becker, Ina Monsef, Tina Jakob, Axel Heidenreich, Nicole Skoetz
TI  - Bisphosphonates or RANK-ligand-inhibitors for men with prostate cancer and bone metastases: a Cochrane Review and network meta-analysis [Cochrane protocol]
DP  - 20/08/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018107524
ER  - 

TY  - JOUR
ID  - CRD42018108503
AU  - Benjamin Langridge, Richard Goodall, Sarah Onida, Alun H Davies
TI  - Systematic review of the use of biological skin substitutes in venous leg ulcers
DP  - 30/08/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018108503
ER  - 

TY  - JOUR
ID  - CRD42018109805
AU  - Gaylene Pron, Olga Gajic-Veljanoski, David Wells, Corinne Holubowich
TI  - High-frequency (10 KHz) spinal cord stimulation for non-malignant chronic pain in adults
DP  - 13/09/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018109805
ER  - 

TY  - JOUR
ID  - CRD42018111154
AU  - Kavin Sundaram, Nicolas Piuzzi
TI  - Total knee arthroplasty related arterial injuries: incidence and solutions: a systematic review
DP  - 28/09/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018111154
ER  - 

TY  - JOUR
ID  - CRD42018112425
AU  - Helen-Cara Younan, Matthew Machin, Alistair Slesser
TI  - Systematic review on the management of postoperative complications after procedures using vaginal mesh
DP  - 11/10/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018112425
ER  - 

TY  - JOUR
ID  - CRD42018114679
AU  - Rony Fares, Hugo Olmedillas, German Vicente Rodriguez
TI  - Challenging active recovery protocols to deal with delayed onset muscle soreness (DOMS): a systematic review
DP  - 24/10/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018114679
ER  - 

TY  - JOUR
ID  - CRD42018115120
AU  - Terence Tan, Tom O'Donohoe, Joseph Matthew, Mark Fitzgerald, Augusto Gonzalvo, Sue Liew, Gregory Schroeder, Jin Tee
TI  - Combined anterior-posterior versus posterior approach to fixation of traumatic thoracolumbar burst fractures deemed appropriate for surgical management: a systematic review and meta-analysis
DP  - 29/10/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018115120
ER  - 

TY  - JOUR
ID  - CRD42018115815
AU  - Aatik Arsh
TI  - Spinal fracture and/or spinal cord injury during pregnancy: a systematic review of case reports
DP  - 05/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018115815
ER  - 

TY  - JOUR
ID  - CRD42018116672
AU  - Evgeny Fominskiy, Martina Baiardo Redaelli, Luca Cabrini, Giovanni Landoni, Alessandro Putzu, Carmine Domenica Votta, Paolo Pelosi, Lorenzo Ball
TI  - Tracheal intubation in adults at risk for cervical spinal cord injury: a systematic review and meta-analysis of randomized trials
DP  - 13/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018116672
ER  - 

TY  - JOUR
ID  - CRD42019116923
AU  - Kavin Sundaram
TI  - Percutaneous osteosynthesis and cementoplasty for stabilization of non-spine, oncologic fractures: a systematic review and meta-analysis
DP  - 16/11/2018
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019116923
ER  - 

TY  - JOUR
ID  - CRD42018117797
AU  - Ben Marson, Simon Craxford, Katie Rollins, Douglas Grindlay, Benjamin Ollivere
TI  - Resuscitation for hypovolemic shock in trauma: a systematic review and meta-analysis
DP  - 26/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018117797
ER  - 

TY  - JOUR
ID  - CRD42018117981
AU  - Guoming Chen, Tengyu Chen, Ruilan Huang, Yaying Xie, Hua Xu
TI  - Topiramate for hypoxic ischemic encephalopathy: a systematic review protocol
DP  - 27/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018117981
ER  - 

TY  - JOUR
ID  - CRD42019118770
AU  - Erin Crofton, Jennier Strong, Pamela Meredith, Paul Gray
TI  - Non-adherence with compression garment wear in adult burns patients: a systematic review and meta-ethnography
DP  - 05/12/2018
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019118770
ER  - 

TY  - JOUR
ID  - CRD42019120665
AU  - Jin-Feng Huang, Xuan-Qi Zhen, Dong Chen
TI  - Acupuncture for treating chronic spinal pain: a systematic review and meta-analysis protocol
DP  - 27/12/2018
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019120665
ER  - 


