TY  - JOUR
ID  - CRD42011001822
AU  - Myfanwy Lloyd Jones, Matt Stevenson, Angie Rees, Gill Rooney
TI  - Percutaneous vertebroplasty and percutaneous balloon kyphoplasty for the treatment of osteoporotic vertebral fractures: a systematic review and cost-effectiveness analysis
DP  - 08/12/2011
YR  - 2011
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42011001822
ER  - 

TY  - JOUR
ID  - CRD42012002936
AU  - Karen Bolton, jASON Wallis
TI  - The effect of non-pharmacological and non-invasive treatment on pain, activity limitation and quality of life in patients with osteoporotic vertebral fractures
DP  - 11/09/2012
YR  - 2012
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42012002936
ER  - 

TY  - JOUR
ID  - CRD42013004699
AU  - Paul Anderson, William Tontz
TI  - Should routine biopsy be performed in verterbral augmentation procedures?
DP  - 27/05/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013004699
ER  - 

TY  - JOUR
ID  - CRD42013005142
AU  - Wang Xueqiang
TI  - Surgical versus conservative treatment for vertebral compression fracture: a systematic review and meta analysis
DP  - 18/07/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013005142
ER  - 

TY  - JOUR
ID  - CRD42013005461
AU  - Mayur Patel, Jeanette Capella, Joseph Cheng, Daniel Cullinane, Matthew Day, Margaret Delozier, Clinton Devin, Stephen Humble, Andrea Long, Lou Smith, Miya Smith, Randeep Jawa, John Como, Taylor Leath, Yngve Falck-Ytter, Elliott Haut
TI  - Cervical spine clearance in the obtunded blunt trauma patient
DP  - 22/08/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013005461
ER  - 

TY  - JOUR
ID  - CRD42013006683
AU  - Gabriel Alcalá-Cerra, Ángel Paternina-Caicedo, Lucía Niño-Hernández, Juan José Gutiérrez-Paternina
TI  - Orthosis for thoracolumbar burst fracture without neurologic deficit: a systematic review and meta-analysis of prospective, randomized, controlled trials
DP  - 07/12/2013
YR  - 2013
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013006683
ER  - 

TY  - JOUR
ID  - CRD42014006958
AU  - Diederik Kempen, Victor van de Graaf, Rudolf Poolman, Diyar Delawi
TI  - Neurological outcome after treatment of transverse sacrum fractures
DP  - 23/12/2013
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014006958
ER  - 

TY  - JOUR
ID  - CRD42014012892
AU  - Meredith Newman, Karen Barker, Catherine Minns Lowe
TI  - Systematic review of spinal orthoses for vertebral osteoporosis
DP  - 25/07/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014012892
ER  - 

TY  - JOUR
ID  - CRD42014013744
AU  - Bhavin Garara, Hani Marcus, Mansoor Khan
TI  - Intramuscular diaphragmatic stimulation for patients with traumatic high cervical spine injuries and ventilator dependent respiratory failure: a systematic review
DP  - 15/09/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014013744
ER  - 

TY  - JOUR
ID  - CRD42014015187
AU  - Lubomira Slatkovska, Angela Cheung, Suzanne Morin, George Ioannidis, Jeevitha Srighanthan
TI  - A systematic review of risk factors for prevalent vertebral fractures in adults aged 50 or older
DP  - 25/11/2014
YR  - 2014
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42014015187
ER  - 

TY  - JOUR
ID  - CRD42015016340
AU  - Anita Amorim, Paulo Ferreira, Evangelos Pappas, Milena Simic, Manuela Ferreira, Mauricio Magalhaes
TI  - The clinical course of patients with osteoporotic vertebral compression fracture: a systematic review with meta-analysis
DP  - 29/01/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016340
ER  - 

TY  - JOUR
ID  - CRD42015016604
AU  - Ryan Mattie, Mikhail Saltychev, Laimi Katri, Sloane Yu
TI  - Pain relief after percutaneous vertebroplasty in patients with osteoporotic vertebral fractures: a systematic review
DP  - 08/02/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015016604
ER  - 

TY  - JOUR
ID  - CRD42015020893
AU  - Victoria Goodwin, Alison Bethel, Abi Hall, Emily Rogers
TI  - A systematic review of orthotics and taping in the management of vertebral fractures in people with osteoporosis
DP  - 26/05/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015020893
ER  - 

TY  - JOUR
ID  - CRD42015026551
AU  - Annelie Slaar, M. Fockens, Junfeng Wang, Mario Maas, David Wilson, J Carel Goslings, Niels Schep, Rick van Rijn
TI  - Triage tools for detecting cervical spine injury in pediatric trauma patients [Cochrane Protocol]
DP  - 24/09/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015026551
ER  - 

TY  - JOUR
ID  - CRD42015029343
AU  - Patricia Parreira, Chris Maher, Manuela Ferreira
TI  - An overview of clinical guidelines for the management of vertebral compression fracture
DP  - 17/11/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015029343
ER  - 

TY  - JOUR
ID  - CRD42016035783
AU  - Marina Pitsika
TI  - Surgical options for the management of thoracolumbar junction burst fractures (Magerl type A.3): a systematic review
DP  - 24/02/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016035783
ER  - 

TY  - JOUR
ID  - CRD42016039452
AU  - Shun-Li Kan, Zhi-Fang Yuan, Guang-Zhi Ning, Ling-Xiao Chen, Jing-Cheng Sun, Shi-Qing Feng
TI  - Which is best for osteoporotic vertebral compression fracture, balloon kyphoplasty, percutaneous vertebroplasty or nonsurgical treatment? A Bayesian network meta-analysis
DP  - 21/05/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016039452
ER  - 

TY  - JOUR
ID  - CRD42016041912
AU  - Mark Shasti, Julio Jauregui, Luke Brown, Scott Koenig, Steven Ludwig
TI  - Minimally invasive versus open approach for thoracolumbar injuries: a meta-analysis
DP  - 26/06/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016041912
ER  - 

TY  - JOUR
ID  - CRD42016042489
AU  - Jesse Zanker, Gustavo Duque, Clare White
TI  - External bracing with thoracolumbar orthoses in addition to non-surgical management in older persons with osteoporotic vertebral compression fractures: a systematic review of randomised control trials, cohort and case-control studies
DP  - 07/07/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016042489
ER  - 

TY  - JOUR
ID  - CRD42016048702
AU  - Melissa Premaor, Juliet Compston, Fabio Comim, Rafaela Copes, Thales Ilha
TI  - HIV and vertebral fractures: a systematic review protocol
DP  - 01/10/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016048702
ER  - 

TY  - JOUR
ID  - CRD42016051497
AU  - Jin-Ming Shen, Lei Feng, Chun Feng, Jie Chen
TI  - Comparison of radiofrequency kyphoplasty (RFK) and balloon kyphoplasty (BKP) in the treatment of vertebral compression fractures
DP  - 14/11/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016051497
ER  - 

TY  - JOUR
ID  - CRD42016052654
AU  - Blake Raggio, Homer Graham, Jason Pou
TI  - Anterior nasal spine fracture: a systematic review and case report
DP  - 02/12/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016052654
ER  - 

TY  - JOUR
ID  - CRD42016053386
AU  - Lei Feng
TI  - The risk of new vertebral fracture after percutaneous vertebral augmentation in patients suffering from osteoporotic vertebral compression fractures: a meta-analysis
DP  - 14/12/2016
YR  - 2016
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42016053386
ER  - 

TY  - JOUR
ID  - CRD42017057556
AU  - Suzanne Dyer, Natalie May, Maria Crotty, Jay Magaziner
TI  - Functional Implications of non-hip, non-vertebral fragility fractures: a systematic review
DP  - 17/02/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017057556
ER  - 

TY  - JOUR
ID  - CRD42017059294
AU  - Jinjin Zhu, Guo qiang Jiang, Ji ye Lu, Bing Yue
TI  - Which is best for osteoporotic vertebral compression fracture: balloon kyphoplasty, radiofrequency kyphoplasty or nonsurgical treatment? A Bayesian network meta-analysis
DP  - 14/03/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017059294
ER  - 

TY  - JOUR
ID  - CRD42017065010
AU  - Suzi Edwards, Udana bandara, Andrew Schaefer, Rene Ferdinands
TI  - Systematic review on biomechanical factors of cricket fast bowling associated with lumbar spine injuries
DP  - 01/05/2017
YR  - 2017
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42017065010
ER  - 

TY  - JOUR
ID  - CRD42018084850
AU  - Emily Boucher, Brianna Rosgen, Jennifer Knopp-Sihota, Eddy Lang
TI  - Efficacy of calcitonin for treating acute pain associated with osteoporotic vertebral compression fracture: an updated systematic review
DP  - 21/12/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018084850
ER  - 

TY  - JOUR
ID  - CRD42018086455
AU  - Timothy Ariyanayagam, Andoni Toms
TI  - A systematic review of comparisons between techniques and cements for percutaneous vertebroplasty
DP  - 18/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018086455
ER  - 

TY  - JOUR
ID  - CRD42018088361
AU  - Mingmin Shi, Lei Chen, Yangxin Wang, Wei Wang, Yuejie Zhang, Shigui Yan
TI  - Comparison of high viscosity bone cement and low viscosity bone cement vertebroplasty for osteoporotic vertebral compression fractures: a meta-analysis
DP  - 09/02/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018088361
ER  - 

TY  - JOUR
ID  - CRD42018092529
AU  - Ji-min Bae
TI  - Effectiveness and safety of acupuncture in the patients with vertebral compression fracture: systematic review and meta-analysis<div> </div>
DP  - 29/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018092529
ER  - 

TY  - JOUR
ID  - CRD42018094911
AU  - Rachel Archer, Marian Schini, Edith Poku, Tatiane Vilaca, Anthea Sutton, Richard Eastell
TI  - A rapid review and meta-analysis of the risk of hip and non-vertebral fractures in patients with Parkinson&#39;s Disease
DP  - 25/04/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018094911
ER  - 

TY  - JOUR
ID  - CRD42018115410
AU  - Karleigh Kwapil, Courtney Wright, Jacinta Colley, Rob Moloney, Carolyn Ehrlich, Michael Deen, Kate Wood, Timothy Geraghty
TI  - Rehabilitation staff perspectives on behaviours of concern following brain injury, spinal injury and persistent pain conditions: a systematic review
DP  - 01/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018115410
ER  - 

TY  - JOUR
ID  - CRD42018115815
AU  - Aatik Arsh
TI  - Spinal fracture and/or spinal cord injury during pregnancy: a systematic review of case reports
DP  - 05/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018115815
ER  - 

TY  - JOUR
ID  - CRD42018116980
AU  - Wendy Lee, Chung Chek Wong
TI  - Anterior-alone surgical treatment for traumatic subaxial cervical spine facet dislocation: a systematic review
DP  - 16/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018116980
ER  - 

TY  - JOUR
ID  - CRD42018117747
AU  - Courtney Wright, Jacinta Colley, Elizabeth Kendall
TI  - Exploring the efficacy of housing alternatives for adults with an acquired brain or spinal injury: a systematic review
DP  - 25/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018117747
ER  - 


