
PMID- 19259608
OWN - NLM
STAT- MEDLINE
DCOM- 20110113
LR  - 20181113
IS  - 1433-2965 (Electronic)
IS  - 0937-941X (Linking)
VI  - 20
IP  - 10
DP  - 2009 Oct
TI  - Clinical and radiological comparison of unipedicular versus bipedicular balloon
      kyphoplasty for the treatment of vertebral compression fractures.
PG  - 1717-23
LID - 10.1007/s00198-009-0872-7 [doi]
AB  - SUMMARY: To evaluate the efficacy of unipedicular kyphoplasty in the treatment of
      patients with osteoporotic vertebral compression fractures, we compared the pre- 
      and postoperative clinical and radiological results in the unipedicular and
      bipedicular kyphoplasty groups. The clinical and radiological results of
      unipedicular kyphoplasty were as good as those of bipedicular kyphoplasty.
      INTRODUCTION: The purpose of this study was to evaluate the efficacy of
      unipedicular kyphoplasty in the treatment of patients with osteoporotic vertebral
      compression fractures. We compared the pre- and postoperative compression ratios 
      (CRs), kyphotic angles (KAs), and visual analogue scale (VAS) scores of the
      patients in the unipedicular and bipedicular kyphoplasty groups. The results
      showed that the clinical and radiological results of unipedicular kyphoplasty
      were as good as those of bipedicular kyphoplasty. Percutaneous balloon
      kyphoplasty is a therapeutic option for patients with painful osteoporotic
      vertebral compression fractures (VCFs). Due to the relatively high-risk nature of
      the patient population, complications such as myocardial events, seizures,
      agitation, or dyspnea may occur and render completion of the procedure imprudent.
      We analyzed the clinical and radiological results of unipedicular and bipedicular
      balloon kyphoplasty for the treatment of vertebral compression fractures.
      METHODS: We retrospectively reviewed the records of 45 patients who underwent
      balloon kyphoplasty for the treatment of VCFs between January 2005 and April
      2008. A unipedicular approach was used in 15 patients and a bipedicular approach 
      was used in 30 patients. The CR, KA, and 100-point VAS score for pain were
      measured pre- and postoperatively in each patient. RESULTS: There was no
      significant difference in restoration of the CR (p = 0.376) and KA (p = 0.888)
      between the unipedicular and bipedicular kyphoplasty groups. The patients in the 
      unipedicular group showed greater improvement in VAS score than those in the
      bipedicular group (p < 0.001). There were no postoperative complications, such as
      nerve injury or pedicle fracture, in either of the two groups. CONCLUSION: The
      clinical and radiological results of unipedicular balloon kyphoplasty for the
      treatment of VCFs were as good as those of bipedicular balloon kyphoplasty. Thus,
      unipedicular balloon kyphoplasty can be used as an alternative treatment for
      patients with VCFs.
FAU - Song, B-K
AU  - Song BK
AD  - Department of Neurosurgery, Research Institute of Clinical Medicine, Chonbuk
      National University Medical School/Hospital, 634-18, Keumam-dong, Deokjin-gu,
      Jeonju, Chonbuk, 561-712, Republic of Korea.
FAU - Eun, J-P
AU  - Eun JP
FAU - Oh, Y-M
AU  - Oh YM
LA  - eng
PT  - Comparative Study
PT  - Evaluation Studies
PT  - Journal Article
DEP - 20090304
PL  - England
TA  - Osteoporos Int
JT  - Osteoporosis international : a journal established as result of cooperation
      between the European Foundation for Osteoporosis and the National Osteoporosis
      Foundation of the USA
JID - 9100105
SB  - IM
MH  - Aged
MH  - Female
MH  - Fractures, Compression/complications/diagnostic imaging/*surgery
MH  - Humans
MH  - Kyphoplasty/*methods
MH  - Kyphosis/diagnostic imaging/etiology/surgery
MH  - Male
MH  - Middle Aged
MH  - Osteoporotic Fractures/complications/diagnostic imaging/surgery
MH  - Pain Measurement/methods
MH  - Radiography
MH  - Retrospective Studies
MH  - Spinal Fractures/complications/diagnostic imaging/*surgery
MH  - Treatment Outcome
EDAT- 2009/03/05 09:00
MHDA- 2011/01/14 06:00
CRDT- 2009/03/05 09:00
PHST- 2008/11/17 00:00 [received]
PHST- 2009/01/12 00:00 [accepted]
PHST- 2009/03/05 09:00 [entrez]
PHST- 2009/03/05 09:00 [pubmed]
PHST- 2011/01/14 06:00 [medline]
AID - 10.1007/s00198-009-0872-7 [doi]
PST - ppublish
SO  - Osteoporos Int. 2009 Oct;20(10):1717-23. doi: 10.1007/s00198-009-0872-7. Epub
      2009 Mar 4.
